

.btn-class {
    padding: 10px 40px;
    border-radius: 10px;
    background-color: white;
    color: grey;
    cursor: pointer;
  
    &:hover {
      background-color: darken(white, 80%)
    }
  }