header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    nav a {
        padding: 1rem;
        color: @font-color;
        text-decoration: none;
    }     
}